# th2-grpc-woodpecker

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  package_info.json  requirements.txt  settings.gradle  setup.py
.github/workflows/: dev-grpc-services-pypi-publish.yml  dev-java-publish-sonatype.yml  grpc-services-pypi-publish.yml  java-publish-sonatype.yml
src/main/proto/th2_grpc_pkr/: pkr.proto
src/main/proto/th2_grpc_woodpecker/: woodpecker.proto
